<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.roommateapp.ui.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/GroupsFragment"
        android:name="com.example.roommateapp.ui.GroupsFragment"
        android:label="@string/groups"
        tools:layout="@layout/groups_fragment">

        <action
            android:id="@+id/action_GroupsFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_GroupsFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_GroupsFragment_to_UsersFragment"
            app:destination="@id/UsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.example.roommateapp.ui.SignupFragment"
        android:label="@string/signup"
        tools:layout="@layout/groups_fragment">

        <action
            android:id="@+id/action_SignupFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.roommateapp.ui.ListFragment"
        android:label="@string/lists"
        tools:layout="@layout/list_fragment">

        <action
            android:id="@+id/action_ListFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_ListFragment_to_ListItemFragment"
            app:destination="@id/ListItemFragment" />
        <action
            android:id="@+id/action_ListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_ListFragment_to_EditListFragment"
            app:destination="@id/EditListFragment" />
        <action
            android:id="@+id/action_ListFragment_to_MapsFragment"
            app:destination="@id/MapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListItemFragment"
        android:name="com.example.roommateapp.ui.ListItemFragment"
        android:label="@string/tasks"
        tools:layout="@layout/list_fragment">

        <action
            android:id="@+id/action_ListItemFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_ListItemFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_ListItemFragment_to_EditTaskFragment"
            app:destination="@id/EditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/UsersFragment"
        android:name="com.example.roommateapp.ui.UsersFragment"
        android:label="@string/users"
        tools:layout="@layout/users_fragment">

        <action
            android:id="@+id/action_UsersFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_UserFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditListFragment"
        android:name="com.example.roommateapp.ui.EditListFragment"
        android:label="@string/update_list"
        tools:layout="@layout/edit_list_fragment">

        <action
            android:id="@+id/action_EditListFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_EditListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditTaskFragment"
        android:name="com.example.roommateapp.ui.EditTaskFragment"
        android:label="@string/update_task"
        tools:layout="@layout/edit_list_fragment">

        <action
            android:id="@+id/action_EditTaskFragment_to_ListItemFragment"
            app:destination="@id/ListItemFragment" />
        <action
            android:id="@+id/action_EditTaskFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.example.roommateapp.ui.MapsFragment"
        android:label="@string/gps"
        android:id="@+id/MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</navigation>