<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/listName"
            android:background="@drawable/rounded_edit_text"
            android:hint="@string/new_list"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/listName"
            android:backgroundTint="@color/red"
            android:text="@string/save"
            />
    </LinearLayout>


    <Button
        android:id="@+id/listsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/lists"
        android:backgroundTint="@color/red"
        android:layout_toStartOf="@id/gpsButton"
        />
    <Button
        android:id="@+id/gpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/gps"
        android:backgroundTint="@color/red"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/signoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/signout"
        android:layout_toEndOf="@id/gpsButton"
        android:backgroundTint="@color/red"/>

</RelativeLayout>