<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListItemFragment">


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/new_task"
        android:background="@drawable/rounded_edit_text"
        android:hint="@string/new_task"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_above="@id/listsButton"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:backgroundTint="@color/red"
        android:layout_toEndOf="@id/new_task"
        android:layout_below="@id/taskList"
        android:layout_alignBottom="@id/new_task"
        />

    <Button
        android:id="@+id/listsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/lists"
        android:backgroundTint="@color/red"
        android:layout_marginLeft="110dp"
        />
    <Button
        android:id="@+id/signoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/signout"
        android:layout_toEndOf="@id/listsButton"
        android:backgroundTint="@color/red"/>
    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/new_task"
        />
</RelativeLayout>